{
	"folders": [
		{
			"name": "openWeb3",
			"path": "RemoteCodeCamp/openWeb3"
		},
		{
			"name": "Weekly-Tasks",
			"path": "FoundationalTasks/Weekly-Tasks"
		},
		{
			"name": "Golang",
			"path": "OrientationTask/Golang"
		},
		{
			"name": "solidity-demo1",
			"path": "Code/solidity/solidity-demo1"
		},
		{
			"name": "solidity-demo2",
			"path": "Code/solidity/solidity-demo2"
		},
		{
			"name": "solidity-demo3",
			"path": "Code/solidity/solidity-demo3"
		},
		{
			"name": "solidity-demo4",
			"path": "Code/solidity/solidity-demo4"
		},
		{
			"name": "rust-demo1",
			"path": "Code/rust/rust-demo1"
		},
		{
			"name": "go-demo1",
			"path": "Code/golang/go-demo1"
		},
		{
			"name": "go-demo2",
			"path": "Code/golang/go-demo2"
		},
		{
			"name": "Level0",
			"path": "Level0"
		},
		{
			"name": "Level1",
			"path": "Level1"
		},
		{
			"name": "Level3",
			"path": "Level3"
		}
	],
	"settings": {}
}